{'body': {'message': 'a', 'receiver': '', 'sender': 'Test', 'type': 'chat'}, 'header': {'eventName': 'PlayerMessage', 'messagePurpose': 'event', 'version': 17039360}}
{'body': {'message': '[Test] a', 'receiver': '', 'sender': 'Test', 'type': 'say'}, 'header': {'eventName': 'PlayerMessage', 'messagePurpose': 'event', 'version': 17039360}}
{'body': {'message': 'a', 'receiver': 'Test', 'sender': 'Test', 'type': 'tell'}, 'header': {'eventName': 'PlayerMessage', 'messagePurpose': 'event', 'version': 17039360}}
{'body': {'message': '{"rawtext":[{"text":"test"}]}\n', 'receiver': 'Test', 'sender': 'Test', 'type': 'tell'}, 'header': {'eventName': 'PlayerMessage', 'messagePurpose': 'event', 'version': 17039360}}




response:

{'body': {'message': 'test', 'statusCode': 0}, 'header': {'messagePurpose': 'commandResponse', 'requestId': '5d25168e-bd7c-42f4-92c5-d20a71c1f3c9', 'version': 17039360}}





